<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:fragment="head(title)">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/css/starter-template.css}" rel="stylesheet">
    <title th:text="${title}"> Hello, Spring boot!</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:fragment="menu(menu)">
        <!-- <script th:if="${menu} == 'board'">
          alert("test");
        </script> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Spring Boot Tutorial</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">

            <ul class="navbar-nav me-auto mb-2 mb-md-0">

              <li class="nav-item" th:classappend="${menu} == 'home'? 'active'">
                <a class="nav-link" aria-current="page" href="#" th:href="@{/}">홈 <span class="sr-only" th:if="${menu} == 'home'">(current)</span></a>
              </li>

              <li class="nav-item" th:classappend="${menu} == 'board'? 'active'">
                <a class="nav-link" href="#" th:href="@{/board/list}">게시판 <span class="sr-only" th:if="${menu} == 'board'">(current)</span></a>
              </li>

            </ul>

              <a class="btn btn-outline-success m-2" type="submit" th:href="@{/account/login}"
              sec:authorize="!isAuthenticated()">로그인</a>

              <a class="btn btn-outline-success" type="submit" th:href="@{/account/register}"
              sec:authorize="!isAuthenticated()">회원가입</a>
              
            <form class="d-flex" sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post">
              <span class="text-white" sec:authentication="name">사용자</span>
              <span class="text-white mx-2" sec:authentication="principal.authorities">권한</span>
              <button class="btn btn-outline-success" type="submit">로그아웃</button>
            </form>

          </div>
        </div>
      </nav>
  </body>

</html>